language: php
php:
  - 7.1
  
   
before_script:
  - composer install 
  - mysql -e 'CREATE DATABASE sakila;'
  - mysql sakila < tests/Base/sakila-schema.sql 
  - mkdir /var/tmp/myproject
  
script: vendor/bin/phpunit --configuration="travis.xml"